<!DOCTYPE html>
<html>
    <head>
     <meta name="width=device-width,initial,scale=1">
     <style>
     body {font-family: Arial,Helvetica, sans-serif;}
     *{box-sizing: border-box}
     
     input[type=texr]. select, textarea
     {width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
     }

       
      input[type=submit] {
        background-color:#4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

</style>
    </head>

    </body>
        <H3>CONTACT FORM</H3>
      <div class="container>  

<foerm action="/action_page.php">
<label for="first name">first name</label>
 <input type="text"id= "first name" placeholder="your last name..">
 <label for="country">country</label>
 <selct id="country"name="country"><option value="australia"></option>
  <option value="canada">cananda</option>
  <option value="RSA">RSA</option></selct>select>
  <label fer="subject">subject</label>
  <texarea id="subject" name="subject" placeholder="Write  something.." style=height: 200px"</texarea>
    <input type="submit" value="submit">


</form> 

</div>
  <//body>
</html>